let screen = 0; // deklarasi screen awal
var hero, level, peta; // deklarasi variabel hero, peta dan level
var kecepatan = 5; // mengatur kecepatan diawal = 5
var score = 0; // inisialisasi score awal = 0
var posx = 10, posy = 200; // Mengatur Posisi Awal X dan Y hero

function setup() {
  hero = new Hero(10, 200, 20, 20); // set up class Hero 
  level = new Level(1, 1, 5); // set up class Level
  peta = new Map(900, 600); // Setup class Map
  peta.init(); // Memanggil fungsi init pada Class Map
}
function draw() {
  if(screen === 0){ // screen Awal 
    background('#fae'); //kode warna Pink -> BACKGROUND
    fill('#000000') // -> Warna Teks Hitam
    textSize(20) // -> Ukuran Teks 20
    text('Click to Start!', (width/2) - 50, height/2 ); // memuncukklkan Teks pada posisi width / 2 dan height / 2
    text('Tasya Azzahra Putri - 2117051043', (width/2) - 150, height/2 + 20);
    text('Nindi Restu Pembayun - 2117051021', (width/2) - 160, height/2 + 40);
    text('Yuna Meisa Putri - 2117051041', (width/2) - 130, height/2 + 60);
  
  }else if(screen === 1){ // Screen Game ketika Mouse di click
    background('#000000'); // warna Background Hitam
    fill('#ffffff'); // Warna Tulisan putih
    text(`Score: ${score}`, 500, 20) // Memunculkan Tulisan Score => Petik ` `, String Formating = ${}
    text(`Level: ${level.getCurentLevel()}`, 500, 30)
    hero.display(); // memanggil fungsi Display

    for(var mon of peta.monster){ // Looping Monster
        mon.display(); // Memanggil fungsi display Monster

        if(dist(mon.x, mon.y, hero.x, hero.y) < 20){ // Mengecek apakah Posisi Hero dan Monster < dari 20
            peta.monster.splice(peta.monster.indexOf(mon), 1); // Menghapus Monster
         
            if(mon.color === 1){ // jika warna = 1
                hero.calculateLife(); // Menambah ukuran Hero
                hero.increaseScore(); // Menambah Score
                
                if(score % 10 == 0){ // Jika Score Habis dibagi 10
                    level.increaselevel(); // Level akan Naik
                    kecepatan += 5; // Speed akan ditambahkan
                }
                level.checkLevel(); // Memanggil fungsi Check Level
            }else{ // Jika color bukan 1
                screen = 2; // Memanggil screen 2
            }
        }
    }

    for(var mon of peta.monster){ // Looping Monster
     
      if(mon.x < 0){ // Jika posisi X monster 0
        peta.monster.splice(peta.monster.indexOf(mon), 1); 
        var posY = random(0, 600); // Akan Merandom Monster Baru
        var posX = random(2000, 600);
        mon = new Monster(posX, posY, 10, 10);
        peta.monster.push(mon)
      }
    }
    
    if (keyIsDown(87)) { // 87 == W
      hero.moveUp();
    
    }else if (keyIsDown(83)) { // 83 == s
      hero.moveDown();
    
    }else if (keyIsDown(65)) { // 65 == A
      hero.moveLeft();
    
    }else if (keyIsDown(68)) { // 68 == D
      hero.moveRight();
    }

  }else{
    background('#000000');
    fill('#FFFFFF')
    textSize(20);
    text('Game Over', width/2 - 50, height/2);
    textSize(16);
    text(`Your Score: ${score}`, width/2 - 50, height/2 + 20);
    text(`Your Level: ${level.getCurentLevel()}`, width/2 - 50, height/2 + 40);
    text(`Click To Continue!`, width/2 - 50, height/2 + 60);
  }
}
